# excel-client

./: .gitignore  README.md  assembly.xml  pom.xml
data/: config.properties  excel.properties  jdbc.properties  jxl.properties  logging.properties  tables.ddl
src/main/java/cn/tamilin/api/client/: BaseConfiguration.java  Bootstrap.java  Configuration.java  Constants.java  DataUploader.java  H2Properties.java  InventoryConsumer.java  Label.java  Product.java  ResultsHandler.java  SLF4jWriter.java  State.java  Utils.java  ValueEnum.java
src/main/java/cn/tamilin/api/client/migrate/: Migrater.java  Version.java
src/main/java/cn/tamilin/api/client/source/: AggregationInventorySource.java  InventorySource.java  InventorySourceFactory.java  InventorySourceType.java
src/main/java/cn/tamilin/api/client/source/excel/: ExcelConfiguration.java  ExcelInventorySource.java  ExcelSheetSpliterator.java
src/main/java/cn/tamilin/api/client/source/excel/jxl/: JxlInventorySource.java  JxlSheetSpliterator.java  JxlUtils.java
src/main/java/cn/tamilin/api/client/source/excel/poi/: PoiInventorySource.java  PoiSheetSpliterator.java  PoiUtils.java
src/main/java/cn/tamilin/api/client/source/jdbc/: JdbcInventorySource.java  ResultSetSpliterator.java
src/main/resources/: config.default.properties  excel.default.properties  h2.default.properties  jdbc.default.properties  logback-test.xml  logback.xml
src/test/java/cn/tamilin/api/client/: AppTest.java  TestJXL.java  TestPOI.java  TestWorkbookSettings.java  TestXML.java
