jdbc.h2=jdbc:h2:./data/h2;TRACE_LEVEL_FILE=4;CIPHER=AES;USER=sa;PASSWORD=ZKJeKXLS 7mLNHspT;FILE_LOCK=SOCKET;INIT=RUNSCRIPT FROM './data/tables.ddl'

#product
select.sql.id=\
select * from product where id = ?

#update
insert.sql=\
insert into product(id,code,oe,name,brand,type,model,quantity,price,last_update, success_time, flag)  values(?,?,?,?,?,?,?,?,?,?,?,?)
update.sql.change=\
update product set oe = ?, name = ?,model = ?, quantity = ?, price = ?, last_update = ? , flag = ? where id = ?
update.sql.nochange=\
update product set last_update = ?, success_time = ? where id = ?
update.sql.nosearch=\
update product set quantity = ?, last_update = ? where last_update < ? and flag = ?

#post
select.sql.post=\
select * from product where success_time < last_update and flag = ?

#successTime
update.sql.success=\
update product set success_time = ?, flag = ? where id = ?
