#jdbc.url=jdbc:jtds:sqlserver://./Three001;namedPipe=true
#jdbc.url=jdbc:jtds:sqlserver://./Three001;namedPipe=true;domain=localhost
jdbc.url=jdbc:h2:mem:;INIT=RUNSCRIPT FROM './data/tables.ddl'
jdbc.username=
jdbc.password=

sql=\
SELECT MIN(id)       AS id, \
       code, \
       MIN(oe)       AS oe, \
       MIN(name)     AS name, \
       MIN(brand)    AS brand, \
       MIN(type)     AS TYPE, \
       MIN(model)    AS model, \
       SUM(quantity) AS quantity, \
       MAX(price)    AS price \
FROM   product \
WHERE  quantity > 0 \
GROUP  BY code
